{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDBConnection": "Data Source=MANISH-PC;Initial Catalog=AzureDB;User Id=sa;password=sa123;"
  }
}
